* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #fff0f5, #ffe4e1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #5a3e36;
  min-height: 100vh;
  padding: 20px;
}

/* NAVBAR */
nav {
  width: 100%;
  background-color: #c94f7c;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffe4ec;
}

/* TÍTULOS */
h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #b03060;
  font-size: 36px;
}

h2 {
  margin: 20px 0;
  color: #c94f7c;
}

/* FORMULÁRIOS */
form {
  background-color: white;
  max-width: 400px;
  margin: 20px auto;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-weight: bold;
}

input {
  padding: 12px;
  border: 2px solid #f4b6c2;
  border-radius: 10px;
  outline: none;
  transition: 0.3s;
}

input:focus {
  border-color: #c94f7c;
}

/* BOTÕES */
button {
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: #c94f7c;
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #a63d65;
  transform: scale(1.03);
}

/* LINKS */
a {
  color: #b03060;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* TABELAS */
table {
  width: 90%;
  margin: 25px auto;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

th {
  background-color: #c94f7c;
  color: white;
  padding: 14px;
}

td {
  padding: 12px;
  border-bottom: 1px solid #f3d6de;
  text-align: center;
}

tr:hover {
  background-color: #fff5f8;
}

/* CARDS DE FLORES */
div {
  background-color: white;
  width: 350px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 5px 12px rgba(0,0,0,0.08);
  transition: 0.3s;
}

div:hover {
  transform: translateY(-5px);
}

p {
  margin-top: 10px;
  font-size: 16px;
}

/* STATUS */
.disponivel {
  color: green;
  font-weight: bold;
}

.esgotado {
  color: red;
  font-weight: bold;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  table {
    width: 100%;
    font-size: 14px;
  }

  form {
    width: 95%;
  }

  div {
    width: 95%;
  }

  nav a {
    display: inline-block;
    margin: 8px;
  }
}
/* FLORES DECORATIVAS NOS CANTOS */
body::before,
body::after {
  content: "";
  position: fixed;
  width: 220px;
  height: 220px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.18;
  z-index: -1;
}

/* cachorrinho canto superior esquerdo */
body::before {
  top: 0;
  left: 0;
  background-image: url('https://cdn-icons-png.flaticon.com/512/616/616408.png');
}

/* Gatinho com chifre canto inferior direito */
body::after {
  bottom: 0;
  right: 0;
  background-image: url('https://cdn-icons-png.flaticon.com/512/3468/3468377.png');
}
